BMICalc/BmrWin.xaml

<Window x:Class="BMICalc.BmrWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalc"
        mc:Ignorable="d"
        Title="BMR калькулятор"
        Height="650"
        Width="630"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        >
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock     Text="Калькулятор BMR"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Margin="10 10 10 10"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                />
        
        
        <TextBlock     Text="Возраст:"
                       FontSize="25"
                       Margin="20 10 10 10"
                       Grid.Column="1"
                       Grid.Row="1"
                />
        
        <TextBlock     Text="Пол"
                       FontSize="25"
                       Margin="20 10 10 10"
                       Grid.Column="1"
                       Grid.Row="2"
                />
        
        <TextBlock     Text="Вес"
                       FontSize="30"
                       Margin="20 10 10 10"
                       Grid.Column="1"
                       Grid.Row="3"
                       Grid.RowSpan="2"
                       VerticalAlignment="Center"
                />
        
        <TextBlock     Text="Рост(см):"
                       FontSize="25"
                       Margin="20 10 10 10"
                       Grid.Column="1"
                       Grid.Row="5"
                />
        
        <TextBlock     Text="Уровень расхода энергии:"
                       FontSize="18"
                       Margin="20 10 5 10"
                       Grid.Column="1"
                       Grid.Row="6"
                       VerticalAlignment="Center"
                />


        <StackPanel x:Name="stkRadioGender"
                    Grid.Row="2"
                    Grid.Column="2">
            
            <RadioButton x:Name="rdbGenderMale"
                         GroupName="Gender" 
                         Content="Мужской"
                         IsChecked="True"
                         Margin="10 10 0 0"
                         />

            <RadioButton x:Name="rdbGenderFemale"
                         GroupName="Gender" 
                         Content="Женский"
                         Margin="10 10 0 0"
                        />
            
        </StackPanel>


        <TextBox   x:Name="boxAge"
                   Grid.Row="1"
                   Grid.Column="2"
                   FontSize="30"
                   Margin="10 10 100 10"
                   Text="0"
                   PreviewTextInput="boxAge_PreviewTextInput"
                   GotFocus="boxAge_GotFocus"
                   LostFocus="boxAge_LostFocus"
                />


        <TextBox   x:Name="boxWeight"
                   Grid.Row="3"
                   Grid.Column="2"
                   FontSize="30"
                   Margin="10 10 100 10"
                   Text="0"
                   PreviewTextInput="boxWeight_PreviewTextInput"
                   GotFocus="boxWeight_GotFocus"
                   LostFocus="boxWeight_LostFocus"
                />
        
        
        <StackPanel x:Name="stkRadioWeight"
                    Grid.Row="4"
                    Grid.Column="2">


            <RadioButton x:Name="rdbWeightFunt"
                         GroupName="Weight" 
                         Content="Фунты" 
                         Margin="10 10 0 0"
                         />


            <RadioButton x:Name="rdbWeightKilo"
                         GroupName="Weight" 
                         Content="Киллограммы"
                         IsChecked="True"
                         Margin="10 10 0 0"
                        />
            
            
        </StackPanel>
        
        
        <TextBox   x:Name="boxGrowth"
                   Grid.Row="5"
                   Grid.Column="2"
                   FontSize="30"
                   Margin="10 10 100 10"
                   Text="0"
                   PreviewTextInput="boxGrowth_PreviewTextInput"
                   GotFocus="boxGrowth_GotFocus"
                   LostFocus="boxGrowth_LostFocus"
                />
        
        <ComboBox Name="cmbLevel"
                  Grid.Row="6"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  FontSize="14"
                  Margin="10 15 30 15"
                  SelectedIndex="0"
                >

            <TextBlock>Основной (базовый) уровень обмена веществ</TextBlock>
            <TextBlock>Минимальные нагрузки (сидячая работа)</TextBlock>
            <TextBlock>Необременительные тренировки 3 раза в неделю</TextBlock>
            <TextBlock>Тренировки 5 раз в неделю (работа средней тяжести)</TextBlock>
            <TextBlock>Интенсивные тренировки 5 раз в неделю</TextBlock>
            <TextBlock>Ежедневные тренировки</TextBlock>
            <TextBlock>Ежедневные интенсивные тренировки или занятия 2 раза в день</TextBlock>
            <TextBlock>Ежедневные тренировки, тяжелая физическая работа</TextBlock>
        </ComboBox>
        
        <TextBlock     Text="Результат:"
                       FontSize="25"
                       Margin="20 10 10 10"
                       Grid.Column="1"
                       Grid.Row="7"
            />
        
        <StackPanel x:Name="stkRadioResult"
                    Grid.Row="7"
                    Grid.Column="2">

            <RadioButton x:Name="rdbResultKkal"
                         GroupName="Result" 
                         Content="Колориях"
                         IsChecked="True"
                         Margin="10 10 0 0"
                         />

            <RadioButton x:Name="rdbResultDjoul"
                         GroupName="Result" 
                         Content="Килоджоулях"
                         Margin="10 10 0 0"
                        />

        </StackPanel>
        
        <TextBlock     Text="Формула расчёта"
                       FontSize="25"
                       Margin="20 10 10 10"
                       Grid.Column="1"
                       Grid.Row="8"
            />

        <StackPanel x:Name="stkRadioFormula"
                    Grid.Row="8"
                    Grid.Column="2">

            <RadioButton x:Name="rdbFormulaMaffin"
                         GroupName="Formula" 
                         Content="Мафиина-Джеора"
                         Margin="10 10 0 0"
                         />

            <RadioButton x:Name="rdbFormulaHarris"
                         GroupName="Formula" 
                         Content="Харриса-Бенедикта"
                         Margin="10 10 0 0"
                         IsChecked="True"
                        />

        </StackPanel>
        
        <Button x:Name="btnCount"
                Grid.Column="2"
                Grid.Row="9"
                Margin="50 10 10 10"
                Content="Расчёт"
                Click="btnCount_Click"
            />

        <Button x:Name="btnMenu"
                Grid.Column="1"
                Grid.Row="9"
                Margin="10 10 100 10"
                Content="Меню"
                Click="btnMenu_Click"
            />


    </Grid>
</Window>
