BMICalc/MainWindow.xaml

<Window x:Class="BMICalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalc"
        mc:Ignorable="d"
        Title="BMI калькулятор" 
        Height="350" 
        Width="550"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="BMI калькулятор"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
            />

        <StackPanel Grid.Row="1"
                   Grid.Column="1"
            >
            <TextBlock Text="Рост(см)"
                       FontSize="25"
                       Margin="65 20 0 0"
                />

            <TextBlock Text="Вес(кг)"
                       FontSize="25"
                       Margin="65 20 0 0"
                />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
            >
            <TextBox   x:Name="boxGrowth"
                       FontSize="25"
                       Margin="65 20 20 0"
                       Text="0"
                       PreviewTextInput="boxGrowth_PreviewTextInput"
                       GotFocus="boxGrowth_GotFocus"
                       LostFocus="boxGrowth_LostFocus"
                />

            <TextBox   x:Name="boxWeight"
                       FontSize="25"
                       Margin="65 20 20 0"
                       Text="0,00"
                       PreviewTextInput="boxWeight_PreviewTextInput"
                       GotFocus="boxWeight_GotFocus"
                       LostFocus="boxWeight_LostFocus"
                />
        </StackPanel>

        <Button x:Name="btnCount"
                Grid.Column="2"
                Grid.Row="2"
                Margin="18"
                Content="Расчёт" 
                Click="Button_Click"
            />

        <Button x:Name="btnMenu"
                Grid.Column="1"
                Grid.Row="2"
                Margin="18 18 18 18"
                Content="Назад" 
                Click="btnMenu_Click"
            />
        
    </Grid>
</Window>
