BMICalc/OutputWin.xaml

<Window x:Class="BMICalc.OutputWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalc"
        mc:Ignorable="d"
        Title="Результат"         
        Height="300" 
        Width="430"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

            <TextBlock  x:Name="txtBmi"
                        Text="Ваш BMI/BMR равен"
                        FontSize="25"
                        Margin="0 40 10 0"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                />

        <TextBlock     x:Name="txtAppeal"
                       Text=""
                       FontSize="25"
                       Margin="0 110 0 0"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Center"
                />

        <Button        x:Name="btnClose"
                       Height="50"
                       Width="100"
                       Margin="0 175 0 0"
                       Content="Закрыть"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Center" 
                       Click="btnClose_Click"
                />

    </Grid>
</Window>
