BMICalc/StartWin.xaml

<Window x:Class="BMICalc.StartWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalc"
        mc:Ignorable="d"
        Title="Меню"
        Height="350" 
        Width="550"
        WindowStartupLocation="CenterScreen"
        >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Выберите калькулятор"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
            />

        <Button Grid.Column="2"
                Grid.Row="1"
                Margin="20 40 20 40"
                Content="BMR"
                FontSize="50"
                x:Name="btnBMR" Click="btnBMR_Click"/>

        <Button Grid.Column="1"
                Grid.Row="1"
                Margin="20 40 20 40"
                Content="BMI"
                FontSize="50"
                x:Name="btnBMI" Click="btnBMI_Click"/>

        <Button        x:Name="btnClose"
                       Height="50"
                       Width="100"
                       Margin="0 175 0 0"
                       Content="Закрыть"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Center"
                       Click="btnClose_Click"/>



    </Grid>
</Window>
